---
  const url = "https://fpatmzvjsoyfltjecggh.supabase.co/rest/v1/Portfolio?category=eq.fashion";
  const options = {
    headers: {
      apikey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYXRtenZqc295Zmx0amVjZ2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM4ODc4NzEsImV4cCI6MTk5OTQ2Mzg3MX0.Nk_wdVFUE-CfgNPXVtgKXArtNZkb_lJWZWDhM8DmgUw",
    },
  };
  const response = await fetch(url, options);
  const data = await response.json();

import "../styles/mutual.css";
import Mobilmenu from "../components/Mobilmenu.astro";
import Footer from "../components/Footer.astro";
import Category from "../components/Category.astro";
---
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <link rel="icon" type="image/x-icon" href="logo.svg" />
    <title>Fashion</title>
  </head>
  <Mobilmenu/>
  <h1>Fashion</h1>
    <div id="grid-container">
    {data.map((portfolio) => <Category image={`/${portfolio.image}`}/>)}
  </div>
  <Footer/>
  <style>
    h1 {
    
    display: inline;
    border-bottom: 1px solid;
    padding-bottom: 3px;
    font-family: "Overskrift";
    font-weight: lighter;
    margin-left: 1rem;
    margin-top: 70px;
    font-size: 28px;
    position: absolute;
    left: 48%;
    transform: translate(-50%, -50%);
    grid-column: 1 / -1;
  }
  
  #grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
        margin: 20%;
      }
     

      @media (min-width: 800px) {
      #grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: auto;
        margin-top: 10rem;
        margin-bottom: 2rem;
        max-width: 800px;
      }
      h1 {
          display: inline;
          border-bottom: 1px solid;
          padding-bottom: 3px;
          font-family: "Overskrift";
          font-weight: lighter;
          margin-left: 1rem;
          margin-top: 70px;
          font-size: 28px;
          position: absolute;
          left: 50%;
    transform: translate(-50%, -50%);
    grid-column: 1 / -1;
  }

      }
  </style>
</html>
