---
  const url = "https://fpatmzvjsoyfltjecggh.supabase.co/rest/v1/Portfolio";
  const options = {
    headers: {
      apikey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYXRtenZqc295Zmx0amVjZ2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM4ODc4NzEsImV4cCI6MTk5OTQ2Mzg3MX0.Nk_wdVFUE-CfgNPXVtgKXArtNZkb_lJWZWDhM8DmgUw",
    },
  };
  const response = await fetch(url, options);
  const data = await response.json();

import "../styles/mutual.css";
import Header2 from "../components/Header2.astro";
import Footer from "../components/Footer.astro";
---
<Header2/>
<h1 class="text2">category</h1>
<div class="grid-container">
     <!-- Left arrow -->
 <div class="arrow left">&#60;</div>
    <div class="grid-item">
      <img src="fashion1.webp" alt="Fashion">
    </div>
    <div class="grid-item">
      <img src="fashion2.webp" alt="Fashion">
    </div>
   <img src="fashion3.webp" alt="Fashion">
    </div>
    <!-- Right arrow -->
   <div class="arrow right">&#62;</div>
  </div>
  <div class="grid-container2">
  <div class="text">2019</div>
</div>

<Footer/>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      grid-gap: 10px;
      margin: 20%;
    }

    .grid-item {
      width: 100%;
      height: auto;
    }
    .text, .text2 {
        display: inline;
        border-bottom: 1px solid;
        padding-bottom: 3px;
        font-family: "Overskrift";
        font-weight: lighter;
        margin-left: 1rem;
    }
    .text {
        font-size: 20px;
        position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
    }
    .text2 {
        font-size: 28px;
        position: absolute;
        left: 50%;
  transform: translate(-50%, -50%);
    }
    .grid-item img {
      width: 8
      0%;
      height: auto;
    }
    .grid-container2{
    margin-bottom: 20%;
    margin-top: 9%;
    }

    @media (min-width: 800px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-left: 10rem;
      margin-right: 10rem;
      margin-top: 5rem;
      margin-bottom: 2rem;
    }
    
.grid-container2{
    position: relative;
    margin-bottom: 9%;
    margin-top: 5%;
}
.grid-container .arrow {
  position: absolute;
  top: 80%;
  transform: translateY(-50%);
  color: black;
  padding: 10px;
  cursor: pointer;
  font-size: 50px;
  margin-left: 3rem;
  margin-right: 3rem;
}

.grid-container .arrow.left {
  left: 10px;
}

.grid-container .arrow.right {
  right: 10px;
}
    }
  </style>